MONGODB_ATLAS_USER=acadboxuser
MONGODB_ATLAS_PASSWORD=toolboxforacademics
MONGODB_ATLAS_DATABASE=myFirstDatabase
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80
